input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }
    ## https://www.elastic.co/cn/blog/introducing-logstash-input-http-plugin	
	# http {
    #     host => "127.0.0.1" # default: 0.0.0.0
    #     port => 8009 # default: 8080
    # }
	## refercence https://www.elastic.co/guide/en/logstash/7.13/plugins-inputs-http.html#plugins-inputs-http-response_code
	http {
    	additional_codecs => {
			"application/json"=>"json"
		}
    	host => "0.0.0.0"
    	port => 8009
		response_code => 200
		response_headers => {
			"Content-Type"=>"text/plain"
		}
		threads => 100
  	}
}
filter {
    json {
         source => "message"
         #移除的字段，不会存入es
         #remove_field => ["message","port","thread_name","logger_name","@version","level_value","tags"]
    }
	mutate {
    	rename => { "[host][name]" => "host" }
    }
 }

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "vvworkv4-logstash-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
	}
}
